# Django settings
SECRET_KEY=TK18ntSBHfUQS6oTe8T1gusKvlcIZ7EALwKtsHlGgKk
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=shop_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

WEB_PORT=8000

# PostgreSQL (db service)
DOCKER_DB_PORT=5434

# PostgreSQL (postgresql service)
POSTGRES_DB_BACKEND=backend
POSTGRES_DB_BANK_CARD=bank_card
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433

# Backend App
BACKEND_PORT=8080

# Bank Card App
BANK_CARD_PORT=8081

# Frontend
FRONTEND_PORT=5173

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
